{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/p5new.png",
        "height": 20,
        "width": 42,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "display": {
        "color": {
            "keys": "38;2;212;175;55",
            "title": "1;38;2;230;0;18",
            "output": "38;2;255;255;255"
        },
        "separator": " "
    },
    "modules": [
        "break",
		{
		    "type": "custom",
		    "format": "\u001b[1;38;2;230;0;18m┌─────────────────────Last Surprise───────────────────────┐"
		},
        {
			"type": "command",
			"key": "  ›  ",
			"keyColor": "38;2;212;175;55",
			"text": "~/.config/fastfetch/quotes.sh"
        },
        {
            "type": "custom",
            "format": "\u001b[1;38;2;230;0;18m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "\u001b[1;38;2;230;0;18m┌────────────────────────Hardware─────────────────────────┐"
        },
        {
            "type": "host",
            "key": "󰌢  PC",
            "keyColor": "1;38;2;230;0;18"
        },
        {
            "type": "cpu",
            "key": "│ ├󰻠 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍹 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "disk",
            "key": "└ └󰋊 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "custom",
            "format": "\u001b[1;38;2;230;0;18m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[1;38;2;230;0;18m┌────────────────────────Software─────────────────────────┐"
        },
        {
            "type": "os",
            "key": "  OS",
            "keyColor": "1;38;2;230;0;18"
        },
        {
            "type": "kernel",
            "key": "│ ├󰌽 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "bios",
            "key": "│ ├󰖡 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "packages",
            "key": "│ ├󰏗 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "shell",
            "key": "└ └󰞷 ",
            "keyColor": "38;2;212;175;55"
        },
        "break",
        {
            "type": "de",
            "key": "󰧨  DE",
            "keyColor": "1;38;2;230;0;18"
        },
        {
            "type": "lm",
            "key": "│ ├󰍁 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "wm",
            "key": "│ ├󱂬 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "wmtheme",
            "key": "│ ├󰉦 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "terminal",
            "key": "└ └󰆍 ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "custom",
            "format": "\u001b[1;38;2;230;0;18m└─────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[1;38;2;230;0;18m┌────────────────────Uptime / Age / DT────────────────────┐"
        },
        {
            "type": "command",
            "key": "  ›  OS Age  ",
            "keyColor": "38;2;212;175;55",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  ›  Uptime  ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "datetime",
            "key": "  ›  DateTime  ",
            "keyColor": "38;2;212;175;55"
        },
        {
            "type": "custom",
            "format": "\u001b[1;38;2;230;0;18m└─────────────────────────────────────────────────────────┘"
        },
        {
            "type": "custom",
            "format": "  \u001b[38;2;230;0;18m●\u001b[38;2;212;175;55m ●\u001b[38;2;255;255;255m ●\u001b[38;2;230;0;18m ●\u001b[38;2;212;175;55m ●\u001b[38;2;255;255;255m ●\u001b[38;2;230;0;18m ●\u001b[38;2;212;175;55m ●"
        }
    ]
}
